
.card-img-top{
  height: 17rem;
  width: 100%;
  object-fit: cover;
}

.div_listar{
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows:auto;
  padding: 20px;
  grid-gap: 20px;
  /* align-items por defecto tiene el valor `stretch` */
  align-items:start;
  margin: auto;
  width: 100%;
}

a:link, a:visited, a:active {
  text-decoration:none;
}

.card{
  color: #f3b324;
  width: 18rem;
}

.card:hover{
  transform: scale(1.1);
  transition: 1s;
}

.pedir{
  color: black;
  font-weight: bold;
  border: #f3b324;
  font-size: larger;
}

.boton_ae{
  color: #f3b324;
}

@media (min-width:630px){
  .div_listar{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:944px){
  .div_listar{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:1248px){
  .div_listar{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width:1460px){
  .div_listar{
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width:1780px){
  .div_listar{
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width:2080px){
  .div_listar{
    grid-template-columns: repeat(7, 1fr);
  }
}

.example-card {
  max-width: 400px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
  border: gray 1px solid;

}


.example-header-image {
  background-image: url('https://pbs.twimg.com/media/E14UlspWEAASZOm?format=png&name=4096x4096');
  background-size: cover;
}

.div_b_c{
  padding-left: 5px;

}

